{
  "name": "theme-of-oz",
  "version": "0.1.0",
  "description": "A minimalist WordPress theme designed for the Gutenberg Editor 🎨",
  "main": "index.js",
  "scripts": {
    "start": "npx parcel watch src/styles/main.styl src/js/app.js",
    "build": "npx parcel build src/styles/main.styl src/js/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozramos/theme-of-oz.git"
  },
  "author": "Oz Ramos <heyozramos@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ozramos/theme-of-oz/issues"
  },
  "homepage": "https://github.com/ozramos/theme-of-oz#readme",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel-plugin-clean-dist": "^0.0.6",
    "stylus": "^0.54.5"
  }
}
